# DatabaseTestingWithJDBC

./: README.md  pom.xml
src/test/: ReadME
src/test/java/test/: DatabaseTest.java
src/test/java/utility/: DB_Utility.java
